{
    "id": "cape-api",
    "name": "CapeApi",
    "description": "Add a cappe API for your Minecraft server.",
    "version": "1.0.0",
    "url": "https://azuriom.com",
    "authors": [
        "auuruum"
    ],
    "azuriom_api": "1.1.0",
    "providers": [
        "\\Azuriom\\Plugin\\CapeApi\\Providers\\CapeApiServiceProvider",
        "\\Azuriom\\Plugin\\CapeApi\\Providers\\RouteServiceProvider"
    ]
}